import React from 'react';
import { EmailForm } from '../EmailForm';

export const About = () => {
  return (
    <div className="aboutWrapper">
      <header className="header">
        <h1>О компании</h1>
        <p>
          Компания «РосТехЛизинг» с 2008 года помогает малому и среднему бизнесу развиваться, предоставляя в лизинг
          автотранспорт, спецтехнику и оборудование.
        </p>
        <p>«РосТехЛизинг» сотрудничает с предприятиями любых форм собственности и видов деятельности.</p>

        <p>ООО «РосТехЛизинг» работает по следующим направлениям:</p>
        <ul>
          <li>финансирование капитальных вложений (финансовый лизинг);</li>
          <li>финансирование текущей деятельности (возвратный лизинг);</li>
          <li>консультирование / сопровождение лизинговых операций.</li>
        </ul>
      </header>
      <div className="leftSide">
        <div className="aboutText">
          <p>
            «РосТехЛизинг» предлагает клиентам весь комплекс услуг при приобретении оборудования и автотранспорта,
            включая страхование, помощь в выборе поставщика, согласование с ним условий поставки, монтажа оборудования.{' '}
          </p>
          <p>
            Учитывая специфику каждого бизнеса «РосТехЛизинг» ориентировано на индивидуальный подход к каждому клиенту,
            что позволяет совместно с клиентом разрабатывать наиболее подходящий для него график выплаты денежных
            средств.
          </p>
        </div>
      </div>

      <div className="requestForm">
        <EmailForm sitePage="О компании" buttonTitle="Получить консультацию" additionalInfo="contacts" />
      </div>
    </div>
  );
};
